[tox]
envlist = py{3.9,3.10,3.11,3.12,3.13}
isolated_build = True
allowlist_externals =
    poetry

[testenv]
commands_pre =
    poetry install --no-root
allowlist_externals =
    {[tox]allowlist_externals}
    black
    mypy
    pytest
commands =
    black . --line-length 120 --check
    mypy .
    pytest {posargs}
