[tox]
envlist = py{3.7,3.8,3.9,3.10}
isolated_build = True
allowlist_externals =
    poetry

[testenv]
commands_pre =
    poetry install --no-root
allowlist_externals =
    black
    pytest
commands =
    black . --line-length 120 --check
    pytest {posargs}
